void solve(vector<int> arr, int n, int k, vector<vector<int>>& ans, vector<int>& v, int i){

    if(i == n){
        if (k == 0){
            ans.push_back(v);
        }
        return;
    }

    // include
    v.push_back(arr[i]);
    solve(arr,n,k-arr[i],ans,v,i+1);
    v.pop_back(); 

    //exclude
    solve(arr,n,k,ans,v,i+1); 
}

vector<vector<int>> findSubsetsThatSumToK(vector<int> arr, int n, int k)
{
    // Write your code here.
    vector<vector<int>> ans;
    vector<int> v;
    
    solve(arr,n,k,ans,v,0);
    return ans;
}
